# Traffic-light-simulator

./: README.md  settings.gradle
src/: build.gradle  trafficManagementSystem.java
src/Data/: vehicle.java  vehicleQueue.java
src/Events/: signalControlListener.java  trafficEvent.java
src/Logic/: signalController.java  trafficSignal.java
src/Test/: dataTest.java  trafficManagementSystemTest.java
src/UI/: alertsPanel.java  congestionPanel.java  trafficSignalsPanel.java  vehicleFlowPanel.java
src/Utils/: trafficUtils.java
