plugins {
    id 'java'
    id 'application' // Add application plugin for managing main class
}

group 'com.yourcompany'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    // Add other dependencies as needed
}

sourceSets {
    main {
        java {
            srcDir 'src'
            include '**/*.java'
        }
        resources {
            srcDir 'src/resources'
        }
        output.dir = file('src/build/classes/java/main') // Output directory within src
    }

    test {
        java {
            srcDir 'src/test'
            include '**/*.java'
        }
        output.dir = file('src/build/classes/java/test') // Output directory within src/test
    }
}

test {
    useJUnit()
}

// Set the main class for running the application
application {
    mainClassName = 'rafficManagementSystem' // Replace with your actual main class name
}

// Define custom task to move build output to src/build
task moveBuildFiles(type: Copy) {
    from 'src/'
    into 'src/build'
    include '**/*'
    exclude '**/*.java' // Exclude .java files
}

// Clean task
clean {
    delete 'src/build' // Clean the output directory
}
